[ req ]

default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only





[ x509_ext ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer

basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[ req_ext ]

subjectKeyIdentifier = hash

basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"


[ subject ]

countryName                 = Country Name (2 letter code)
countryName_default         = VN

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Hanoi

localityName                = Locality Name (eg, city)
localityName_default        = Hanoi

organizationName            = Organization Name (eg, company)
organizationName_default    = YourORG

emailAddress                = Email Address
emailAddress_default        = youremail@gmail.com

commonName                  = Common Name (e.g. server FQDN or YOUR name)
